Scheme
{
    Colors
    {
        //efc
        "EFHealth"											"22 205 248 255"
		"Main"												"255 250 0 255"
		"Low"												"225 75 75 255"

		"Orange"											"255 250 0 255"
		"OrangeDim"											"255 250 0 255"
		"LightOrange"										"255 250 0 255"
		"TFOrange"											"255 250 0 255"
		"Purple"											"137 69 99 255"

		"QuestGold"											"208 147 75 255"
		"HalloweenThemeColor2015_Light"						"238 126 17 255"
		"HalloweenThemeColor2015"							"135 54 16 255"
		"HalloweenThemeColor2015_Dark"						"108 49 21 255"
		"QuestUncommitted"									"183 147 100 255"

		"QuestMap_Bonus"									"222 217 166 255"
		"QuestMap_ActiveOrange"								"212 127 25 255"
		"QuestMap_InactiveGrey"								"100 100 100 255"
		"QuestMap_BGImages"									"56 58 60 255"

		"PartyMember1"										"124 173 255 255"
		"PartyMember2"										"99 232 167 255"
		"PartyMember3"										"229 255 121 255"
		"PartyMember4"										"232 184 99  255"
		"PartyMember5"										"255 118 108 255"
		"PartyMember6"										"255 133 255 255"

		"White"												"255 255 255 255"
		"Red"												"225 75 75 255"
		"RedSolid"											"225 75 75 255"
		"Blue"												"115 150 170 255"
		"OrangeSolid"										"255 160 100 255"
		"Yellow"											"255 255 255 255"
		"TransparentYellow"									"255 255 255 255"
		"BrightYellow"										"255 255 0 255"
		"GreenSolid"										"255 250 0 255"

		"Black"												"0 0 0 255"
		"TransparentBlack"									"0 0 0 200"
		"TransparentLightBlack"								"0 0 0 100"
		"FooterBGBlack"										"32 31 30 255"

		"HUDBlueTeam"										"115 150 170 255"
		"HUDRedTeam"										"190 60 60 255"
		"HUDSpectator"										"130 125 125 255"
		"HUDBlueTeamSolid"									"115 150 170 255"
		"HUDRedTeamSolid"									"190 60 60 255"
		"HUDDeathWarning"									"255 0 0 255"
		"HudWhite"											"255 255 255 255"
		"HudOffWhite"										"255 255 255 255"
		"HudBlack"											"21 20 19 255"
		"ProgressBarBlue"									"91 122 142 255"

		"CreditsGreen"										"255 250 0 255"

		"Gray"												"150 152 157 255"

		"Blank"												"0 0 0 0"

		"HudPanelForeground"								"130 125 125 255"
		"HudPanelBackground"								"130 125 125 255"
		"HudPanelBorder"									"130 125 125 255"

		"HudProgressBarActive"								"255 255 255 255"
		"HudProgressBarInActive"							"255 255 255 255"
		"HudProgressBarActiveLow"							"225 75 75 255"
		"HudProgressBarInActiveLow"							"225 75 75 255"

		"HudTimerProgressActive"							"255 255 255 255"
		"HudTimerProgressInActive"							"32 30 30 255"
		"HudTimerProgressWarning"							"225 75 75 255"

		"HudTrainingHint"									"255 255 255 255"

		"TanDark"											"130 125 125 255"
		"TanLight"											"255 255 255 255"
		"TanDarker"											"32 30 30 255"

		"StoreDarkTan"										"130 125 125 255"
		"StoreGreen"										"255 250 0 255"

		"LowHealthRed"										"225 75 75 255"
		"ProgressOffWhite"									"255 255 255 255"
		"ProgressBackground"								"0 0 0 50"
		"HealthBgGrey"										"130 125 125 255"

		"ProgressOffWhiteTransparent"						"255 255 255 255"

		"LabelDark"											"0 0 0 255"
		"LabelTransparent"									"0 0 0 130"

		"BuildMenuActive"									"255 255 255 255"

		"DisguiseMenuIconRed"								"190 60 60 255"
		"DisguiseMenuIconBlue"								"115 150 170 255"

		"HTMLBackground"									"45 44 43 255"

		"ItemAttribLevel"									"255 255 255 255"
		"ItemAttribNeutral"									"255 255 255 255"
		"ItemAttribPositive"								"255 255 255 255"
		"ItemAttribNegative"								"225 75 75 255"

		"ItemSetName"										"225 255 15 255"
		"ItemSetItemEquipped"								"149 175 12 255"
		"ItemSetItemMissing"								"139 137 137 255"
		"ItemIsotope"										"225 255 15 255"
		"ItemBundleItem"									"149 175 12 255"
		"ItemLimitedUse"									"0 160 0 255"
		"ItemFlags"											"255 255 255 255"
		"ItemLimitedQuantity"								"225 209 0 255"

		"QualityColorNormal"								"178 178 178 255"
		"QualityColorrarity1"								"77 116 85 255"
		"QualityColorrarity2"								"141 131 75 255"
		"QualityColorrarity3"								"204 204 250 255"
		"QualityColorrarity4"								"134 80 172 255"
		"QualityColorVintage"								"71 98 145 255"
		"QualityColorUnique"								"255 215 0 255"
		"QualityColorCommunity"								"112 176 74 255"
		"QualityColorDeveloper"								"165 15 121 255"
		"QualityColorSelfMade"								"112 176 74 255"
		"QualityColorCustomized"							"71 98 145 255"
		"QualityColorStrange"								"207 106 50 255"
		"QualityColorCompleted"								"134 80 172 255"
		"QualityColorHaunted"								"56 243 171 255"
		"QualityColorCollectors"							"170 0 0 255"
		"QualityColorPaintkitWeapon"						"250 250 250 255"

		"ItemRarityDefault"									"131 126 119 255"
		"ItemRarityCommon"									"176 195 217 255"
		"ItemRarityUncommon"								"94 152 217 255"
		"ItemRarityRare"									"75 105 255 255"
		"ItemRarityMythical"								"136 71 255 255"
		"ItemRarityLegendary"								"211 44 230 255"
		"ItemRarityAncient"									"235 75 75 255"

		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"
		"ItemRarityRare_GreyedOut"							"25 35 85 255"
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"

		"QualityColorNormal_GreyedOut"						"44 44 44 255"
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"
		"QualityColorVintage_GreyedOut"						"18 25 36 255"
		"QualityColorUnique_GreyedOut"						"64 54 0  255"
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"					"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"
		"QualityColorStrange_GreyedOut"						"52 27 13 255"
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"				"60 60 60 255"

		"SaleGreen"											"255 250 0 255"

		"LightRed"											"255 250 0 255"
		"LighterRed"										"255 250 0 255"
		"LighterDarkBrown"									"36 36 36 255"
		"DarkBrown"											"36 36 36 255"

		"UpgradeDefaultFg"									"255 255 255 255"
		"UpgradeDefaultBg"									"32 30 30 255"
		"UpgradeArmedFg"									"255 255 255 255"
		"UpgradeArmedBg"									"255 250 0 255"
		"UpgradeDepressedFg"								"32 30 30 255"
		"UpgradeDepressedBg"								"255 250 0 255"
		"UpgradeSelectedFg"									"32 30 30 255"
		"UpgradeSelectedBg"									"255 250 0 255"
		"UpgradeDisabledFg"									"32 30 30 255"
		"UpgradeDisabledBg"									"0 0 0 255"
	}
	"BaseSettings"
	{
		"ReplayBrowser.BgColor"								"TanDarker"
		"ReplayBrowser.Details.TitleEdit.Carat.FgColor"		"Main"
		"ReplayBrowser.Button.ArmedBgColor"					"Main"
		"ReplayBrowser.Button.DepressedBgColor"				"Main"
		"ReplayBrowser.CollectionTitle.FgColor"				"Main"
		"ReplayBrowser.Warning.FgColor"						"White"
		"ReplayBrowser.ScrollBar.SliderButton.FgColor"		"White"
		"ReplayBrowser.Search.BgColor"						"LighterDarkBrown"
		"ReplayBrowser.Search.FgColor"						"White"

		"Replay.RenderDialog.BgColor"						"TanDarker"

		"Econ.Dialog.BgColor"								"Blank"
		"Econ.Button.BgColor"								"LighterDarkBrown"
		"Econ.Button.FgColor"								"White"
		"Econ.Button.ArmedBgColor"							"Main"
		"Econ.Button.ArmedFgColor"							"White"
		"Econ.Button.DepressedBgColor"						"Main"
		"Econ.Button.DepressedFgColor"						"Black"

		"Econ.Button.PresetDefaultColorFg"					"White"
		"Econ.Button.PresetArmedColorFg"					"White"
		"Econ.Button.PresetDepressedColorFg"				"White"

		"Econ.Button.PresetDefaultColorBg"					"Main"
		"Econ.Button.PresetArmedColorBg"					"Main"
		"Econ.Button.PresetDepressedColorBg"				"Main"

		"Border.Bright"										"Blank"
		"Border.Dark"										"Black"
		"Border.Selection"									"Gray"

		"Button.TextColor"									"White"
		"Button.BgColor"									"LighterDarkBrown"
		"Button.ArmedTextColor"								"White"
		"Button.ArmedBgColor"								"Main"
		"Button.SelectedTextColor"							"White"
		"Button.SelectedBgColor"							"Main"
		"Button.DepressedTextColor"							"Black"
		"Button.DepressedBgColor"							"Main"

		"CheckButton.TextColor"								"White"
		"CheckButton.SelectedTextColor"						"White"
		"CheckButton.BgColor"								"TransparentBlack"
		"CheckButton.Border1"								"White"
		"CheckButton.Border2"								"White"
		"CheckButton.Check"									"White"
		"CheckButton.HighlightFgColor"						"White"

		"ComboBoxButton.ArrowColor"							"White"
		"ComboBoxButton.ArmedArrowColor"					"White"
		"ComboBoxButton.BgColor"							"Blank"
		"ComboBoxButton.DisabledBgColor"					"Blank"

		"Frame.BgColor"										"TransparentBlack"
		"Frame.OutOfFocusBgColor"							"TransparentBlack"
		"Frame.FocusTransitionEffectTime"					"0.0"
		"Frame.TransitionEffectTime"						"0.0"
		"Frame.AutoSnapRange"								"0"
		"FrameGrip.Color1"									"Blank"
		"FrameGrip.Color2"									"Blank"
		"FrameTitleButton.FgColor"							"Blank"
		"FrameTitleButton.BgColor"							"Blank"
		"FrameTitleButton.DisabledFgColor"					"Blank"
		"FrameTitleButton.DisabledBgColor"					"Blank"
		"FrameSystemButton.FgColor"							"Blank"
		"FrameSystemButton.BgColor"							"Blank"
		"FrameSystemButton.Icon"							""
		"FrameSystemButton.DisabledIcon"					""
		"FrameTitleBar.TextColor"							"Main"
		"FrameTitleBar.BgColor"								"Blank"
		"FrameTitleBar.DisabledTextColor"					"Main"
		"FrameTitleBar.DisabledBgColor"						"Blank"

		"GraphPanel.FgColor"								"Main"
		"GraphPanel.BgColor"								"TransparentBlack"

		"Label.TextDullColor"								"White"
		"Label.TextColor"									"White"
		"Label.TextBrightColor"								"White"
		"Label.SelectedTextColor"							"White"
		"Label.BgColor"										"Blank"
		"Label.DisabledFgColor1"							"Blank"
		"Label.DisabledFgColor2"							"Black"

		"ListPanel.TextColor"								"Main"
		"ListPanel.BgColor"									"TransparentBlack"
		"ListPanel.SelectedTextColor"						"Black"
		"ListPanel.SelectedBgColor"							"Main"
		"ListPanel.SelectedOutOfFocusBgColor"				"Main"
		"ListPanel.EmptyListInfoTextColor"					"Main"

		"Menu.TextColor"									"White"
		"Menu.BgColor"										"TransparentLightBlack"
		"Menu.ArmedTextColor"								"TanDark"
		"Menu.ArmedBgColor"									"White"
		"Menu.TextInset"									"6"

		"Chat.TypingText"									"Main"

		"Panel.FgColor"										"Gray"
		"Panel.BgColor"										"Blank"

		"HTML.BgColor"										"Blank"

		"ProgressBar.FgColor"								"White"
		"ProgressBar.BgColor"								"ProgressBackground"

		"CircularProgressBar.FgColor"						"White"
		"CircularProgressBar.BgColor"						"White"

		"BuildingHealthBar.BgColor"							"TransparentLightBlack"
		"BuildingHealthBar.Health"							"White"
		"BuildingHealthBar.LowHealth"						"Red"

		"PropertySheet.TextColor"							"Main"
		"PropertySheet.SelectedTextColor"					"Main"
		"PropertySheet.TransitionEffectTime"				"0.25"
		"RadioButton.TextColor"								"Main"
		"RadioButton.SelectedTextColor"						"Main"

		"RichText.TextColor"								"Gray"
		"RichText.BgColor"									"Blank"
		"RichText.SelectedTextColor"						"Gray"
		"RichText.SelectedBgColor"							"Main"

		"ScrollBar.Wide"									"6"
		"ScrollBarButton.FgColor"							"Blank"
		"ScrollBarButton.BgColor"							"Blank"
		"ScrollBarButton.ArmedFgColor"						"Blank"
		"ScrollBarButton.ArmedBgColor"						"Blank"
		"ScrollBarButton.DepressedFgColor"					"Blank"
		"ScrollBarButton.DepressedBgColor"					"Blank"

		"ScrollBarSlider.FgColor"							"TanDark"
		"ScrollBarSlider.BgColor"							"Blank"

		"SectionedListPanel.HeaderTextColor"				"Main"
		"SectionedListPanel.HeaderBgColor"					"Blank"
		"SectionedListPanel.DividerColor"					"Black"
		"SectionedListPanel.TextColor"						"Main"
		"SectionedListPanel.BrightTextColor"				"Main"
		"SectionedListPanel.BgColor"						"TransparentLightBlack"
		"SectionedListPanel.SelectedTextColor"				"Black"
		"SectionedListPanel.SelectedBgColor"				"Red"
		"SectionedListPanel.OutOfFocusSelectedTextColor"	"Black"
		"SectionedListPanel.OutOfFocusSelectedBgColor"		"255 255 255 32"

		"Slider.NobColor"									"White"
		"Slider.TextColor"									"White"
		"Slider.TrackColor"									"Black"
		"Slider.DisabledTextColor1"							"TanDark"
		"Slider.DisabledTextColor2"							"TanDarker"

		"TextEntry.TextColor"								"White"
		"TextEntry.BgColor"									"Blank"
		"TextEntry.CursorColor"								"White"
		"TextEntry.DisabledTextColor"						"TanDark"
		"TextEntry.DisabledBgColor"							"Blank"
		"TextEntry.SelectedTextColor"						"White"
		"TextEntry.SelectedBgColor"							"Main"
		"TextEntry.OutOfFocusSelectedBgColor"				"Blank"
		"TextEntry.FocusEdgeColor"							"Blank"

		"ToggleButton.SelectedTextColor"					"Main"

		"Tooltip.TextColor"									"TransparentBlack"
		"Tooltip.BgColor"									"Red"

		"TreeView.BgColor"									"TransparentBlack"

		"WizardSubPanel.BgColor"							"Blank"

		"TimerProgress.Active"								"White"
		"TimerProgress.InActive"							"TanDark"
		"TimerProgress.Warning"								"Red"

		"HudObjectives.FgColor"								"TanDark"
		"HudObjectives.BgColor"								"TanDark"
		"HudObjectives.BorderColor"							"TanDark"

		"HudProgressBar.Active"								"White"
		"HudProgressBar.InActive"							"White"

		"HudCaptureIcon.Active"								"White"
		"HudCaptureIcon.InActive"							"White"
		"HudCaptureProgressBar.Active"						"White"
		"HudCaptureProgressBar.InActive"					"White"

		"FgColor"											"White"
		"BgColor"											"TransparentBlack"

		"ViewportBG"										"Blank"
		"TeamSpec"											"TanDark"
		"TeamRed"											"HUDRedTeamSolid"
		"TeamBlue"											"HUDBlueTeamSolid"

		"MapDescriptionText"								"White"
		"HudIcon_Green"										"GreenSolid"
		"HudIcon_Red"										"Red"

		"ItemColor"											"White"
		"MenuColor"											"White"
		"MenuBoxBg"											"TransparentBlack"

		"SelectionNumberFg"									"White"
		"SelectionTextFg"									"White"
		"SelectionEmptyBoxBg"								"TransparentLightBlack"
		"SelectionBoxBg"									"TransparentLightBlack"
		"SelectionSelectedBoxBg"							"TransparentBlack"

		"HintMessageFg"										"White"
		"HintMessageBg"										"TransparentLightBlack"

		"ProgressBarFg"										"Red"

		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

		"Main.BottomBorder"									"32"

		"VguiScreenCursor"									"White"
	}
}