"Scheme"
{
    	"BitMapFontFiles" {"Buttons" "materials/vgui/fonts/buttons_32.vbf" "ButtonsSC" "materials/vgui/fonts/buttons_sc.vbf"}
//theres so many because im not sure lmfao

    Fonts{
		"SpectatorKeyHints"
		{
			"1" { "name" "Verdana" "Tall" "8" "weight" "500" "additive" "0" "antialias" "1" }
		}
		"DamageFont"
		{
			"1" { "name" "Roboto Regular" "tall" "20" "antialias" "1" "dropshadow" "1" }
		}
		"Default"
		{
			"1" { "name" "Roboto Regular" "tall" "14" "yres" "480 599" "antialias" "1" }
			"2" { "name" "Roboto Regular" "tall" "15" "yres" "600 767" "antialias" "1" }
			"3" { "name" "Roboto Regular" "tall" "16" "yres" "768 1023" "antialias" "1" }
			"4" { "name" "Roboto Regular" "tall" "22" "yres" "1024 1199" "antialias" "1" }
			"5" { "name" "Roboto Regular" "tall" "9" "antialias" "1" }
		}
		"DefaultSmall"
		{
			"1" { "name" "Roboto Regular" "tall" "14" "yres" "480 599" "antialias" "1" }
			"2" { "name" "Roboto Regular" "tall" "15" "yres" "600 767" "antialias" "1" }
			"3" { "name" "Roboto Regular" "tall" "16" "yres" "768 1023" "antialias" "1" }
			"4" { "name" "Roboto Regular" "tall" "22" "yres" "1024 1199" "antialias" "1" }
			"5" { "name" "Roboto Regular" "tall" "9" "antialias" "1" }
		}
		"DefaultVerySmall"
		{
			"1" { "name" "Verdana" "tall" "12" "yres" "480 599" "antialias" "1" }
			"2" { "name" "Verdana" "tall" "12" "yres" "600 767" "antialias" "1" }
			"3" { "name" "Verdana" "tall" "12" "yres" "768 1023" "antialias" "1" }
			"4" { "name" "Verdana" "tall" "14" "yres" "1024 1199" "antialias" "1" }
			"5" { "name" "Verdana" "tall" "9" "antialias" "1" }
		}
		"CenterPrintText"
		{
			"1" { "name" "Roboto Regular" "tall" "18" "antialias" "1" "additive" "1" }
		}
		"HudHintText"
		{
			"1" { "name" "Roboto Regular" "tall" "15" "yres" "480 599" "antialias" "1" }
			"2" { "name" "Roboto Regular" "tall" "16" "yres" "600 767" "antialias" "1" }
			"3" { "name" "Roboto Regular" "tall" "17" "yres" "768 1023" "antialias" "1" }
			"4" { "name" "Roboto Regular" "tall" "23" "yres" "1024 1199" "antialias" "1" }
			"5" { "name" "Roboto Regular" "tall" "12" "antialias" "1" }
		}
		"HudFontGiant"
		{
			"1" { "name" "Roboto Regular" "tall" "24" "yres" "480 599" "antialias" "1" }
			"2" { "name" "Roboto Regular" "tall" "32" "yres" "600 767" "antialias" "1" }
			"3" { "name" "Roboto Regular" "tall" "44" "yres" "768 1023" "antialias" "1" }
			"4" { "name" "Roboto Regular" "tall" "48" "yres" "1024 1199" "antialias" "1" }
			"5" { "name" "Roboto Regular" "tall" "24" "antialias" "1" }
		}
		"HudFontGiantBold"
		{
			"1" { "name" "Roboto Regular" "tall" "46" "antialias" "1" }
		}
		"HudFontBiggerBold"
		{
			"1" { "name" "Roboto Regular" "tall" "35" "antialias" "1" }
		}
		"HudFontBiggerBoldShadow"
		{
			"1" { "name" "Roboto Regular" "tall" "35" "antialias" "1" "dropshadow" "1" }
		}
		"HudFontBig"
		{
			"1" { "name" "Roboto Regular" "tall" "36" "antialias" "1" }
		}
		"HudFontMediumBig"
		{
			"1" { "name" "Roboto Regular" "tall" "30" "antialias" "1" }
		}
		"HudFontMediumBigBold"
		{
			"1" { "name" "Roboto Regular" "tall" "30" "antialias" "1" }
		}
		"HudFontMedium"
		{
			"1" { "name" "Roboto Regular" "tall" "24" "antialias" "1" }
		}
		"HudFontMediumSecondary"
		{
			"1" { "name" "Roboto Regular" "tall" "24" "yres" "1 1199" "antialias" "1" }
			"2" { "name" "Roboto Regular" "tall" "10" "antialias" "1" }
		}
		"HudFontMediumBold"
		{
			"1" { "name" "Roboto Regular" "tall" "24" "antialias" "1" }
		}
		"HudFontMediumSmallBold"
		{
			"1" { "name" "Roboto Regular" "tall" "18" "antialias" "1" }
		}
		"HudFontMediumSmall"
		{
			"1" { "name" "Roboto Regular" "tall" "18" "antialias" "1" }
		}
		"HudFontMediumSmallSecondary"
		{
			"1" { "name" "Roboto Regular" "tall" "18" "antialias" "1" }
		}
		"HudFontMediumSmallShadow"
		{
			"1" { "name" "Roboto Regular" "tall" "18" "antialias" "1" "dropshadow" "1" }
		}
		"HudFontSmallishBold"
		{
			"1" { "name" "Roboto Regular" "tall" "16" "antialias" "1" }
		}
		"HudFontSmallishBoldShadow"
		{
			"1" { "name" "Roboto Regular" "tall" "16" "antialias" "1" "dropshadow" "1" }
		}
		"HudFontSmall"
		{
			"1" { "name" "Roboto Regular" "tall" "14" "antialias" "1" }
		}
		"HudFontSmallBold"
		{
			"1" { "name" "Roboto Regular" "tall" "14" "antialias" "1" }
		}
		"HudFontSmallest"
		{
			"1" { "name" "Roboto Regular" "tall" "11" "antialias" "1" }
		}
		"HudFontSmallestShadow"
		{
			"1" { "name" "Roboto Regular" "tall" "11" "antialias" "1" "dropshadow" "1" }
		}
		"HudFontSmallestBold"
		{
			"1" { "name" "Roboto Regular" "tall" "12" "antialias" "1" }
		}
		"StorePromotionsTitle"
		{
			"1" { "name" "Roboto Regular" "tall" "10" "antialias" "1" }
		}
		"FontCartPrice"
		{
			"1" { "name" "Roboto Regular" "tall" "16" "antialias" "1" }
		}
		"FontStorePrice"
		{
			"1" { "name" "Roboto Regular" "tall" "9" "antialias" "1" }
		}
		"FontStoreOriginalPrice"
		{
			"1" { "name" "Roboto Regular" "tall" "9" "antialias" "1" }
		}
		"FontStorePriceSmall"
		{
			"1" { "name" "Roboto Regular" "tall" "6" "antialias" "1" }
		}
		"TFTypeDeath"
		{
			"1" { "name" "tfd" "tall" "28" "antialias" "1" }
		}
		"Icons"
		{
			"1" { "name" "Team Fortress" "tall" "28" "additive" "1" "antialias" "1" }
		}
		"Marlett"
		{
			"1" { "name" "Marlett" "tall" "20" "symbol" "1" "range" "0x0000 0x007F" }
		}
		"MarlettSmall"
		{
			"1" { "name" "Marlett" "tall" "14" "symbol" "1" "range" "0x0000 0x007F" }
		}
		"MenuMainTitle"
		{
			"1" { "name" "Roboto Regular" "tall" "18" "antialias" "1" "dropshadow" "1" }
		}
		"ScoreboardSmallest"
		{
			"1" { "name" "Verdana" "tall" "6" "antialias" "1" }
		}
		"ScoreboardVerySmall"
		{
			"1" { "name" "Roboto Regular" "tall" "8" "antialias" "1" }
		}
		"ScoreboardSmall"
		{
			"1" { "name" "Roboto Regular" "tall" "10" "antialias" "1" }
		}
		"ScoreboardMediumSmall"
		{
			"1" { "name" "Roboto Regular" "tall" "14" "range" "0x0000 0x007F" "antialias" "1" }
		}
		"ScoreboardMedium"
		{
			"1" { "name" "Roboto Regular" "tall" "20" "range" "0x0000 0x007F" "antialias" "1" }
		}
		"TargetID"
		{
			"1" { "name" "Novecentowide-Light" "tall" "10" "antialias" "1" "dropshadow" "1" "range" "0x000 0xFFFF" }
		}
		"ChatFont"
		{
			"1" { "name" "Roboto Regular" "tall" "16" "dropshadow" "1" "antialias" "1" }
		}
		"TFFontSmall"
		{
			"1" { "name" "Roboto Regular" "tall" "8" "antialias" "1" }
		}
		"TFFontMedium"
		{
			"1" { "name" "Roboto Regular" "tall" "9" "antialias" "1" }
		}
		"ImportToolSmallestBold"
		{
			"1" { "name" "Roboto Regular" "tall" "10" "antialias" "1" }
		}
		"ImportToolSmallest"
		{
			"1" { "name" "Roboto Regular" "tall" "10" "antialias" "1" }
		}
		"SpectatorVerySmall"
		{
			"1" { "name" "Verdana" "tall" "7" "antialias" "1" }
		}
		"ItemFontNameSmallest"
		{
			"1" { "name" "Roboto Regular" "tall" "8" "antialias" "1" }
		}
		"ItemFontNameSmall"
		{
			"1" { "name" "Roboto Regular" "tall" "9" "antialias" "1" }
		}
		"ItemFontNameLarge"
		{
			"1" { "name" "Roboto Regular" "tall" "12" "antialias" "1" }
		}
		"ItemFontNameLarger"
		{
			"1" { "name" "Roboto Regular" "tall" "18" "antialias" "1" }
		}
		"ItemFontAttribSmallest"
		{
			"1" { "name" "Roboto Regular" "tall" "7" "antialias" "1" }
		}
		"ItemFontAttribSmallv2"
		{
			"1" { "name" "Roboto Regular" "tall" "8" "antialias" "1" }
		}
		"ItemFontAttribSmall"
		{
			"1" { "name" "Roboto Regular" "tall" "8" "antialias" "1" }
		}
		"ItemFontAttribLarge"
		{
			"1" { "name" "Roboto Regular" "tall" "11" "antialias" "1" }
		}
		"ItemFontAttribLarger"
		{
			"1" { "name" "Roboto Regular" "tall" "14" "antialias" "1" }
		}
		"AchievementTracker_Name"
		{
			"1" { "name" "Roboto Regular" "tall" "9" "antialias" "1" }
		}
		"QuestObjectiveTracker_Desc"
		{
			"1" { "name" "Roboto Regular" "tall" "7" "additive" "1" "antialias" "1" }
		}
		"QuestObjectiveTracker_DescGlow"
		{
			"1" { "name" "Roboto Regular" "tall" "7" "antialias" "1" }
		}
		"QuestObjectiveTracker_DescBlur"
		{
			"1" { "name" "Roboto Regular" "tall" "7" "blur" "3" "additive" "1" "antialias" "1" }
		}
		"ItemTrackerScore_InGame"
		{
			"1" { "name" "Roboto Regular" "tall" "7" "antialias" "1" }
		}
		"QuestFlavorText"
		{
			"1" { "name" "Roboto Regular" "tall" "18" "antialias" "1" }
		}
		"QuestObjectiveText"
		{
			"1" { "name" "Roboto Regular" "tall" "18" "antialias" "1" }
		}
		"QuestLargeText"
		{
			"1" { "name" "Roboto Regular" "tall" "16" "antialias" "1" }
		}
		"QuestStickyText"
		{
			"1" { "name" "Roboto Regular" "tall" "20" "antialias" "1" }
		}
		"QuestInstructionText_Merasmus"
		{
			"1" { "name" "Roboto Regular" "tall" "22" "antialias" "1" }
		}
		"QuestFlavorText_Merasmus"
		{
			"1" { "name" "Roboto Regular" "tall" "22" "antialias" "1" }
		}
		"QuestObjectiveText_Merasmus"
		{
			"1" { "name" "Roboto Regular" "tall" "18" "antialias" "1" }
		}
		"QuestMediumText_Merasmus"
		{
			"1" { "name" "Roboto Regular" "tall" "13" "antialias" "1" }
		}
		"QuestLargeText_Merasmus"
		{
			"1" { "name" "Roboto Regular" "tall" "16" "antialias" "1" }
		}
		"AdFont_ItemName"
		{
			"1" { "name" "Roboto Regular" "tall" "12" "antialias" "1" }
		}
		"AdFont_AdText"
		{
			"1" { "name" "Roboto Regular" "tall" "8" "antialias" "1" }
		}
		"AdFont_PurchaseButton"
		{
			"1" { "name" "Roboto Regular" "tall" "8" "antialias" "1" }
		}
		"TradeUp_Text"
		{
			"1" { "name" "Roboto Regular" "tall" "8" "antialias" "1" }
		}
		"TradeUp_Quote"
		{
			"1" { "name" "Roboto Regular" "tall" "9" "antialias" "1" "italic" "1" }
		}
		"EconFontSmall"
		{
			"1" { "name" "Roboto Regular" "tall" "14" "antialias" "1" }
		}
		"EconFontMedium"
		{
			"1" { "name" "Roboto Regular" "tall" "24" "antialias" "1" }
		}
		"MMenuPlayListDesc"
		{
			"1" { "name" "Roboto Regular" "tall" "9" "antialias" "1" }
		}
		"XPSource"
		{
			"1" { "name" "Roboto Regular" "tall" "11" "antialias" "1" }
		}
		"XPSource_Glow"
		{
			"1" { "name" "Roboto Regular" "tall" "11" "blur" "3" "additive" "1" "antialias" "1" }
		}
		"MapVotesPercentage"
		{
			"1" { "name" "Roboto Regular" "tall" "12" "antialias" "1" "dropshadow" "1" }
		}
		"QuestMap_Small_Blur"
		{
			"1" { "name" "Roboto Regular" "tall" "7" "blur" "3" "additive" "1" "antialias" "1" }
		}
		"QuestMap_Small"
		{
			"1" { "name" "Roboto Regular" "tall" "7" "antialias" "1" }
		}
		"QuestMap_Medium"
		{
			"1" { "name" "Roboto Regular" "tall" "10" "antialias" "1" }
		}
		"QuestMap_Large"
		{
			"1" { "name" "Roboto Regular" "tall" "14" "antialias" "1" }
		}
		"QuestMap_Huge"
		{
			"1" { "name" "Roboto Regular" "tall" "30" "antialias" "1" }
		}
		//other
		"novewide_demi9"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"9"
				"antialias"									"1"
			}
		}
		"novewide_demi10"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"novewide_demi11"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"novewide_demi11Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"11"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_demi12"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"novewide_demi12Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"12"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_demi14"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"novewide_demi16"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"novewide_demi16Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"16"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_demi18"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"novewide_demi18Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"18"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_demi18Outline"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_demi18Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_demi20"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"novewide_demi24"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"novewide_demi24Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"24"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_demi24Outline"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_demi24Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_demi26"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"26"
				"antialias"									"1"
			}
		}
		"novewide_demi30"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"30"
				"antialias"									"1"
			}
		}
		"novewide_demi36"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"36"
				"antialias"									"1"
			}
		}
		"novewide_demi46"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"46"
				"antialias"									"1"
			}
		}
		"novewide_demi48"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"48"
				"antialias"									"1"
			}
		}
		"novewide_demi58"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"58"
				"antialias"									"1"
			}
		}
		"novewide_demi72"
		{
			"1"
			{
				"name"										"Novecentowide-DemiBold"
				"tall"										"72"
				"antialias"									"1"
			}
		}
		"novewide_bold9"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"9"
				"antialias"									"1"
			}
		}
		"novewide_bold10"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"novewide_bold11"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"novewide_bold11Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"11"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_bold12"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"novewide_bold12Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"12"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_bold14"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"novewide_bold16"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"novewide_bold16Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"16"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_bold18"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"novewide_bold18Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"18"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_bold18Outline"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_bold18Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_bold20"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"novewide_bold24"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"novewide_bold24Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"24"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_bold24Outline"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_bold24Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_bold26"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"26"
				"antialias"									"1"
			}
		}
		"novewide_bold30"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"30"
				"antialias"									"1"
			}
		}
		"novewide_bold36"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"36"
				"antialias"									"1"
			}
		}
		"novewide_bold46"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"46"
				"antialias"									"1"
			}
		}
		"novewide_bold48"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"48"
				"antialias"									"1"
			}
		}
		"novewide_bold58"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"58"
				"antialias"									"1"
			}
		}
		"novewide_bold72"
		{
			"1"
			{
				"name"										"Novecentowide-Bold"
				"tall"										"72"
				"antialias"									"1"
			}
		}
		"novewide_normal9"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"9"
				"antialias"									"1"
			}
		}
		"novewide_normal10"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"novewide_normal11"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"novewide_normal11Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"11"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_normal12"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"novewide_normal12Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"12"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_normal14"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"novewide_normal16"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"novewide_normal16Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"16"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_normal18"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"novewide_normal18Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"18"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_normal18Outline"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_normal18Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_normal20"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"novewide_normal24"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"novewide_normal24Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"24"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_normal24Outline"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_normal24Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_normal26"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"26"
				"antialias"									"1"
			}
		}
		"novewide_normal30"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"30"
				"antialias"									"1"
			}
		}
		"novewide_normal36"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"36"
				"antialias"									"1"
			}
		}
		"novewide_normal46"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"46"
				"antialias"									"1"
			}
		}
		"novewide_normal48"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"48"
				"antialias"									"1"
			}
		}
		"novewide_normal58"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"58"
				"antialias"									"1"
			}
		}
		"novewide_normal72"
		{
			"1"
			{
				"name"										"Novecentowide-Normal"
				"tall"										"72"
				"antialias"									"1"
			}
		}
		"novewide_medium9"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"9"
				"antialias"									"1"
			}
		}
		"novewide_medium10"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"novewide_medium11"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"novewide_medium11Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"11"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_medium12"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"novewide_medium12Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"12"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_medium14"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"novewide_medium16"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"novewide_medium16Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"16"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_medium18"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"novewide_medium18Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"18"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_medium18Outline"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_medium18Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_medium20"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"novewide_medium24"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"novewide_medium24Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"24"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_medium24Outline"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_medium24Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_medium26"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"26"
				"antialias"									"1"
			}
		}
		"novewide_medium30"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"30"
				"antialias"									"1"
			}
		}
		"novewide_medium36"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"36"
				"antialias"									"1"
			}
		}
		"novewide_medium46"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"46"
				"antialias"									"1"
			}
		}
		"novewide_medium48"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"48"
				"antialias"									"1"
			}
		}
		"novewide_medium58"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"58"
				"antialias"									"1"
			}
		}
		"novewide_medium72"
		{
			"1"
			{
				"name"										"Novecentowide-Medium"
				"tall"										"72"
				"antialias"									"1"
			}
		}
		"novewide_light9"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"9"
				"antialias"									"1"
			}
		}
		"novewide_light10"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"novewide_light11"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"novewide_light11Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"11"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_light12"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"novewide_light12Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"12"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_light14"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"novewide_light16"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"novewide_light16Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"16"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_light18"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"novewide_light18Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"18"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_light18Outline"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_light18Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_light20"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"novewide_light24"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"novewide_light24Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"24"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_light24Outline"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_light24Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_light26"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"26"
				"antialias"									"1"
			}
		}
		"novewide_light30"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"30"
				"antialias"									"1"
			}
		}
		"novewide_light36"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"36"
				"antialias"									"1"
			}
		}
		"novewide_light46"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"46"
				"antialias"									"1"
			}
		}
		"novewide_light48"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"48"
				"antialias"									"1"
			}
		}
		"novewide_light58"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"58"
				"antialias"									"1"
			}
		}
		"novewide_light72"
		{
			"1"
			{
				"name"										"Novecentowide-Light"
				"tall"										"72"
				"antialias"									"1"
			}
		}
		"novewide_book9"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"9"
				"antialias"									"1"
			}
		}
		"novewide_book10"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"10"
				"antialias"									"1"
			}
		}
		"novewide_book11"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"novewide_book11Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"11"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_book12"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"novewide_book12Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"12"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_book14"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"novewide_book16"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"16"
				"antialias"									"1"
			}
		}
		"novewide_book16Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"16"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_book18"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"novewide_book18Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"18"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_book18Outline"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_book18Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"18"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_book20"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"novewide_book24"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"24"
				"antialias"									"1"
			}
		}
		"novewide_book24Shadow"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"24"
				"antialias"									"1"
				"dropshadow"								"1"
			}
		}
		"novewide_book24Outline"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_book24Numbers"
		{
			"1"
			{
				"name"										"Surface-Numbers"
				"tall"										"24"
				"antialias"									"1"
				"outline"									"1"
			}
		}
		"novewide_book26"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"26"
				"antialias"									"1"
			}
		}
		"novewide_book30"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"30"
				"antialias"									"1"
			}
		}
		"novewide_book36"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"36"
				"antialias"									"1"
			}
		}
		"novewide_book46"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"46"
				"antialias"									"1"
			}
		}
		"novewide_book48"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"48"
				"antialias"									"1"
			}
		}
		"novewide_book58"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"58"
				"antialias"									"1"
			}
		}
		"novewide_book72"
		{
			"1"
			{
				"name"										"Novecentowide-Book"
				"tall"										"72"
				"antialias"									"1"
			}
		}
    }
}