scheme{
    "CustomFontFiles"
	{
		"1"
		{
			"font" "resource/fonts/novecentowidedemibold.otf"
			"name" "Novecentowide-DemiBold"
		}
		"2"
		{
			"font"	"resource/fonts/novecentowidebook.otf"
			"name"	"Novecentowide-Book"
		}
		"3"
		{
			"font"	"resource/fonts/novecentowidelight.otf"
			"name"	"Novecentowide-Light"
		}
		"4"
		{
			"font"	"resource/fonts/novecentowidenormal.otf"
			"name"	"Novecentowide-Normal"
		}
		"5"
		{
			"font"	"resource/fonts/novecentowidemedium.otf"
			"name"	"Novecentowide-Medium"
		}
		"6"
		{
			"font"	"resource/fonts/novecentowidebold.otf"
			"name"	"Novecentowide-Bold"
		}
		"7"
		{
			"font"	"resource/fonts/Roboto-Regular.ttf"
			"name"	"Roboto Regular"
		}
		"22"
		{
			"font" "resource/fonts/heeboicons.ttf"
			"name" "Heebo Icons V2"

			"english"		{ "range" "0x000 0xFFFF" }
			"arabic"		{ "range" "0x000 0xFFFF" }
			"brazilian"		{ "range" "0x000 0xFFFF" }
			"bulgarian"		{ "range" "0x000 0xFFFF" }
			"czech"			{ "range" "0x000 0xFFFF" }
			"danish"		{ "range" "0x000 0xFFFF" }
			"dutch"			{ "range" "0x000 0xFFFF" }
			"finnish"		{ "range" "0x000 0xFFFF" }
			"french"		{ "range" "0x000 0xFFFF" }
			"german"		{ "range" "0x000 0xFFFF" }
			"greek"			{ "range" "0x000 0xFFFF" }
			"hebrew"		{ "range" "0x000 0xFFFF" }
			"hungarian"		{ "range" "0x000 0xFFFF" }
			"italian"		{ "range" "0x000 0xFFFF" }
			"japanese"		{ "range" "0x000 0xFFFF" }
			"korean"		{ "range" "0x000 0xFFFF" }
			"koreana"		{ "range" "0x000 0xFFFF" }
			"latvian"		{ "range" "0x000 0xFFFF" }
			"lithuanian"	{ "range" "0x000 0xFFFF" }
			"norwegian"		{ "range" "0x000 0xFFFF" }
			"pirate"		{ "range" "0x000 0xFFFF" }
			"polish"		{ "range" "0x000 0xFFFF" }
			"portuguese"	{ "range" "0x000 0xFFFF" }
			"romanian"		{ "range" "0x000 0xFFFF" }
			"russian"		{ "range" "0x000 0xFFFF" }
			"schinese"		{ "range" "0x000 0xFFFF" }
			"slovak"		{ "range" "0x000 0xFFFF" }
			"spanish"		{ "range" "0x000 0xFFFF" }
			"swedish"		{ "range" "0x000 0xFFFF" }
			"tchinese"		{ "range" "0x000 0xFFFF" }
			"thai"			{ "range" "0x000 0xFFFF" }
			"turkish"		{ "range" "0x000 0xFFFF" }
			"ukrainian"		{ "range" "0x000 0xFFFF" }
		}
	}
}