"Resource/UI/HudItemEffectMeter.res"
{
	"HudItemEffectMeter"
	{
		"fieldName"									"HudItemEffectMeter"
		"xpos"										"cs-0.5"
		"xpos_minmode"								"cs-0.5-55"
		"ypos"										"c115"
		"ypos_minmode"								"c191"
		"zpos"										"-2"
		"wide"										"80"
		"wide_minmode"								"51"
		"tall"										"4"
		"tall_minmode"								"2"
		"visible"									"1"
		"enabled"									"1"
	}
	"ItemEffectMeter"
	{
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ItemEffectMeter"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}
	"ItemEffectMeterLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ItemEffectMeterLabel"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"0"
		"enabled"									"0"
		"proportionaltoparent"						"1"
		"labelText"									"#TF_Ball"
		"textAlignment"								"center"
		"font"										"FontStorePriceSmall"
		"disabledfgcolor2_override"					"Gray"
	}
	"mod"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"mod"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"4"
		"wide"										"f0"
		"tall"										"4"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"image" 									"replay/thumbnails/mod"
		"scaleImage" 								"1"
		"drawcolor" 								"Main"
	}

}